#Was originally...`spring.application.name=Unit_18_Hibernate_2`
#Changed to `Unit_18_Hibernate` because I also have a project titled, `Unit_18_Hibernate_2`, as well.
spring.application.name=Unit_18_Hibernate
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = i92WzS%Z^u,ihH%Rl)DN
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view = false
#hibernate.transaction.jta.platform = enable


# spring.jpa.hibernate.ddl-auto options are none, create, create-drop, update
  ## none - Use this when you want Hibernate to not generate any DDL statements automatically. (Production choice)
  ## create - is great for dev and testing work when you need to start with a fresh clean database. (Development/Testing option)
  ## create-drop - Similar to create, this option generates the database schema based on your entity classes when the application starts. (Testing option)
  ## update - Use this option when you want Hibernate to automatically update the database schema based on the changes in your entity classes. (Development option to auto update schema)
              ## was originally create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.livereload.enabled=true

# --- UNCOMMENT LINE BELOW FOR DEBUGGING ASSISTANCE ---
logging.level.org.springframework.web=DEBUG


