spring.application.name=Unit_18_Hibernate_2
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = i92WzS%Z^u,ihH%Rl)DN
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto options are none, create, create-drop, update
  ## none - Use this when you want Hibernate to not generate any DDL statements automatically. (Production choice)
  ## create - is great for dev and testing work when you need to start with a fresh clean database. (Development/Testing option)
  ## create-drop - Similar to create, this option generates the database schema based on your entity classes when the application starts. (Testing option)
  ## update - Use this option when you want Hibernate to automatically update the database schema based on the changes in your entity classes. (Development option to auto update schema)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


